<!DOCTYPE html>
<html>
<head>
  <title>Orbit Viewer</title>
  <style>
  .inline {
    display: inline;
  }
  .vrot {
    width: 30px;
    height: 440px;
    writing-mode: bt-lr;
    -webkit-appearance: slider-vertical;
    position: relative;
    top: -20px;
  }
  .vrotValue {
    position: relative;
    left: -25px
  }
  .hrot {
    width: 760px;
    height: 20px;
  }
  .zoom {
    width: 300px;
    height: 20px;
  }
  .hide {
    display: none;
  }
  .all-canvas-container {
    position: relative;
    height: 462px;
    width: 785px;
  }
  .canvas {
    -webkit-user-select: none;
    position: absolute;
    height: 462px;
    width: 785px;
    left: 0px;
    top: 0px;
  }
  </style>
</head>

<body style="font-family: Helvetica, Arial">

  <div style="width: 860px; margin: 0px auto">

    <h1>Orbit Viewer Demo</h1>
    <p>Just a small demo to show progress</p>

    <div class="all-canvas-container">
      <canvas id="display-canvas" width="785" height="462" class="canvas"></canvas>
      <canvas id="control-canvas" width="785" height="462" class="canvas"></canvas>
    </div>

    <input type="range" id="vRot" min="0" max="180" step="1" value="50" orient="vertical" class="hide vrot">
    <span id="vRotValue" class="hide vrotValue">50</span>
    <div>
      <input type="range" id="hRot" min="0" max="360" step="1" value="15" class="hide hrot">
      <span id="hRotValue" class="hide">15</span>
    </div>

    <div style="margin-top: 20px; display: none;">
      <span>Zoom</span>
      <input type="range" id="zoom" min="1" max="600" step="0.5" value="50" class="zoom">
      <span id="zoomValue">50</span>
    </div>

    <p>Use your mouse for horizontal and vertical rotation</p>

  </div>

  <script src="orbit-viewer.js"></script>

</body>
</html>
